server {
    listen 80;
    listen [::]:80;

    server_name *.helipoland.com localhost;

    location / {
        root   /usr/share/nginx/helipoland.com;
        index  index.html;
    }

    error_page 404 /404.html;
}